
DATABASE_URL="postgres://postgres:example@localhost:5432/postgres"
GOOGLE_CLIENT_ID="17623405770-jn72hvuuu2mvcgkrp1n4kser5cr6nv8d.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="make_this_something_secret"
NEXT_PUBLIC_GET_STREAM_APY_KEY="q6aq3bervpkr"
GET_STREAM_SECRET_KEY="te3tgk4vfakkeyeaerfjgfanvcfrpz8j9g4psyntbdm5br8qkb997nyua7qfa38z"
NEXTAUTH_URL=http://localhost:3000